
spring.datasource.url=jdbc:Postgresql://localhost:3306/bdpfe
spring.datasource.username=Postgresql
spring.datasource.password=L0JQRw*fbt5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect